<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView style="@style/titleTextStyle"
        android:text="@string/firstscreen_willkommen_title"/>

    <ImageView
        android:id="@+id/aboutImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/aboutBody"
        style="@style/contentBodyText"
        android:lineSpacingExtra="2sp"
        android:textSize="12sp"
        android:text="@string/placeholder"
        />

</LinearLayout>
