<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/white"
    android:orientation="vertical"
    >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/mpk_illus2"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/aboutBody"
            style="@style/contentBodyText"
            android:layout_marginTop="14dp"
            android:text="@string/first_fragment_android_permission"
            />
        <TextView
            android:id="@+id/aboutBody2"
            style="@style/contentBodyText"
            android:text="@string/first_fragment_android_permission_2"
            android:textColor="@color/torquious_dark"
            android:layout_marginTop="12dp"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="4dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/grantBeaconPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_yes"
            android:layout_alignParentLeft="true"
            android:background="@color/torquious_dark"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/denyBeaconPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no"
            android:layout_alignParentRight="true"
            android:background="@color/torquious_dark"
            android:textColor="@color/white"
            />

    </RelativeLayout>




</LinearLayout>
