<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            >

            <ImageView
                android:layout_gravity="left"
                android:src="@drawable/line"
                android:layout_width="150dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:id="@+id/nameQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/aboutBody"
                style="@style/contentBodyText"
                android:text="@string/questionnair_question1"
                />

            <EditText
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/nameBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputBoxSize"
                android:background="@drawable/edittextborder"
                android:hint="name"
                android:inputType="text"
                />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ageQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                style="@style/contentBodyText"
                android:text="@string/questionnaire_q2"
                android:layout_marginTop="16dp"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/ageSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputBoxSize"
                android:background="@drawable/edittextborder"
                android:layout_marginTop="8dp"
                />
            </LinearLayout>

            <TextView
                style="@style/contentBodyText"
                android:text="@string/questionnaire_q3"
                android:layout_marginTop="16dp"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/recomSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputBoxSize"
                android:background="@drawable/edittextborder"
                android:layout_marginTop="8dp"
                />

            <TextView
                style="@style/contentBodyText"
                android:text="@string/questionnaire_q4"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                        <RadioButton
                        android:id="@+id/tech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/tech"
                            android:layout_marginTop="8dp"
                            android:checked="true"/>


                        <RadioButton
                            android:id="@+id/secret"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/secret"
                            android:layout_marginTop="8dp"/>

                        <RadioButton
                            android:id="@+id/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/body"
                            android:layout_marginTop="8dp"/>

                        <RadioButton
                            android:id="@+id/privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/privacy"
                            android:layout_marginTop="8dp"/>

            </RadioGroup>



            <Button
                android:layout_marginTop="14dp"
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_fragment_questionnaire_submit"
                android:layout_alignParentRight="true"
                android:background="@color/torquious_dark"
                android:textColor="@color/white"
                />

        </LinearLayout>




    </ScrollView>

