<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="right">

    <ImageView
        android:id="@+id/discountImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/discount"
        android:scaleType="centerInside"
        />


    </LinearLayout>


    <ImageView
        android:id="@+id/qrimagebox"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        />


    <ImageView
        android:layout_gravity="left"
        android:src="@drawable/line"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_marginTop="4dp"
        style="@style/contentBodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_feedback_text"/>

</LinearLayout>