<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgCard"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp"
    android:gravity="center_vertical|start"
    >

    <TextView
        android:id="@+id/text"
        style="@style/contentBodyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        />


</LinearLayout>